탭_냥이 = "\t난 탭이 됨." #"난" 단어 앞에 tab 공간이 들어간다.
줄_냥이 = "나는 \n분리됨." #"나는"에서 줄바꿈이 일어난다.
역슬래시_냥이 = "나는 \\ 고 \\ 양이" # "나는 \ 고 \ 양이"로 출력된다.
작은_따옴표 = "작은 \'따옴표\'" # 출력 결과 -> "작은'따옴표'"
큰_따옴표 = "\"큰 따옴표\""
#아스키_벨소리 = "\a\a\a\a\a벨소리" #출력하면서 \a 개수만큼 벨소리를 냄.
아스키_백스페이스 = "가나다라마바사\b아\n" #"사"가 삭제되어 공백으로 출 -> 가나다라마바 아
아스키_폼피드 = "나는 아스키 폼피드:\r\f1번\f2번" #현재 위치에서 바로 아래로 줄바꿈
캐리지_리턴 = "나는 캐리지 리턴:\r\f1번\f\r2번" #아스키 폼피드에 캐리지 리턴을 추가하였다. 어떻게 바뀌는지 보자.
# 다음 """이 올 때까지 계속 출력된다.
# \t이 있으므로 tab만큼 공간이 들어가고 "* 고양이 밥"으로 출력된다.
# 마지막 이스케이프는 "* 개박하"에서 줄바꿈이 일어난다.
수직_탭 = """
\v가
\v나
\v다
\v라
\v마
"""
뚱뚱_냥이 = '''
할 일 목록:
\t* 고양이 밥
\t* 물고기
\t* 개박하\n\t* 오리새
'''
#별로 = """""" # 공백을 출력함.

print(탭_냥이)
print(줄_냥이)
print(역슬래시_냥이)
print(큰_따옴표)
print(작은_따옴표)
#print(아스키_벨소리)
print(아스키_백스페이스)
print(아스키_폼피드)
print(캐리지_리턴)
print(수직_탭)

print(뚱뚱_냥이)

#######formatter 예제1#########
formatter = "{} {} {} {} {}"
print(formatter.format("\n1", "\n2", "\n3", "\n4", "\n5"))
print(formatter.format("\t가는\n세월", "\t나", "\t다", "\t라", "\t마"))

print("가는 날이 {}날이다.".format("장"))

#######formatter 예제2 ##########
formatter = """
다음 중 좋아하는 것을 고르시오:\n
1번: {}
2번: {}
"""
print(formatter.format("고양이", "강아지"))
