from sys import argv
#argv는 "전달인자"라고 부른다. 스크립트를 실행할 때 전달할 값을 넣어야 한다.
#스크립트, 사용자_이름 = argv

argv[0], argv[1] = argv

프롬프트 = '#] '

print(f"안녕 {argv[1]}, 나는 {argv[0]} 스크립트야.")
print("몇 가지 질문을 할게.")
print(f"{argv[1]}, 나를 좋아해?")
#input에 반복해서 입력하는 대신 프로픔트라는 변수를 사용한다. -> ">"
#프롬프트 변수를 다른 것으로 바꿔보자.이를테면 "#]  "
대답 = input(프롬프트)

print(f"{argv[1]}, 어디에 살아?")
사는곳 = input(프롬프트)

print("무슨 컴퓨터를 갖고 있어?")
컴퓨터 = input(프롬프트)

print(f"""
좋아, 나를 좋아하냐는 질문에는 {대답}.
{사는곳}에 살아. 어딘지는 모르겠지만.
그리고 {컴퓨터} 컴퓨터를 가졌어. 근사한걸.
""")
