from sys import argv
#"sys" 꾸러미에서 실행인자 값을 받는 "argv"를 가져다 쓴다.
# argv는 "전달인자"라고 부른다. 스크립트를 실행할 때 전달할 값을 넣어야 한다.

#[1]스크립트에 전달할 실행 인자들을 나열한다.
스크립트, 파일_이름 = argv

#[2]스크립트를 실행할 때 "파일_이름" 변수에 들어갈 전달인자 파일을 지운다는 메시지가 출력된다.
print(f"[1]{파일_이름} 파일을 지우려 합니다.")
print("[2]취소하려면 CTRL_C (^C)를 누르세요")


#[3]"파일_이름"의 전달인자 값을 받으면 input 함수를 호출하여 사용자로부터 입력을 기다린다.
input("[3]계속 진행하려면 엔터키를 누르세요.")

print("[5]파일 여는 중...")
#[4]쓰기 위한 목적지 객체를 생성한다. "파일_이름"은 파일명이다.
목적지 = open(파일_이름, 'w', encoding='utf-8')

#[5]목적지 파일 객체의 내용을 비운다. truncate는 파일의 내용을 비운다.
print("[6]파일의 내용을 지웁니다. 깨끗이!")
목적지.truncate()

#[6]사용자로부터 입력값을 받기 위해 input함수를 호출한다. 입력 값은 왼쪽의 줄1, 줄2, 줄3 변수에 저장된다.
줄1 = input("1줄: ")
줄2 = input("2줄: ")
줄3 = input("3줄: ")

print("[7]이 내용을 파일에 씁니다.")
#[7]"줄"에 저장된 변수를 write 함수를 이용하여 목적지 객체에 쓴다.
목적지.write(줄1)
목적지.write("\n")  #줄바꿈
목적지.write("\n")  #다시 줄바꿈(한 행 띄우기)
목적지.write(줄2)
목적지.write("\n")
목적지.write("\n")
목적지.write(줄3)
목적지.write("\n")


#[8] 읽기 위한 객체로 목적지 객체를 생성한다.
print("[8]파일을 한 번 읽어 볼게요.")
목적지 = open(파일_이름, 'r') # 목적지 = open(파일_이름) 이렇게 써도 된다.
#[9]목적지 객체에 입력된 문자열을 받아서 문자열 길이를 출력한다.len()

print(목적지.read())



print("[9]마지막으로 파일을 닫습니다.")
목적지.close()  #"목적지" 파일 객체를 닫는다.
