from sys import argv
from os.path import exists
#exits는 실행인자로 받은 문자열을 바탕으로 파일이 있으면 True, 파일이 없으면 False를 반환한다.

스크립트, 원본_파일, 복사_파일 = argv


print(f"{원본_파일}에서 {복사_파일}로 복사합니다.")
#[1]입력_파일 = open(원본_파일, encoding='utf-8') #원본_파일을 읽기 위한 입력_파일을 객체를 생성한다.
#[2]입력_자료 = 입력_파일.read() #입력_파일 객체를 read해서 입력_자료에 저장한다.
입력_자료 = open(원본_파일).read() #원본_파일을 open하고 read()해서 입력_자료에 저장한다.
#[1],[2]코드를 합친 것.

#입력_자료의 문자열을 받아서 문자열 길이를 출력한다. len() 함수를 이용한다.
print(f"입력 파일은 {len(입력_자료)} 바이트입니다.")

#exists 함수에 의해서 복사_파일이 존재하면 True, 없으면 False
#여기서는 미리 만들어둔 new_copy_file.txt가 있으므로 True를 출력한다.
print(f"출력 파일이 존재하나요? {exists(복사_파일)}")

#print("준비되었습니다. 계속하려면 리턴을, 취소하려면 CTRL-C를 누르세요.")
#input()

#"복사_파일"을 쓰기로 열어서 입력_자료의 내용을 출력_파일에 쓴다. close()가 필요하지 않다.
출력_파일 = open(복사_파일, 'w').write(입력_자료)

#출력_파일.write(입력_자료)
print("좋습니다. 모두 완료되었습니다.")

#출력_파일.close()
#입력_파일.close()
