#[1] 매개변수 숫자_하나와 숫자_둘로 구성된 더하기 함수
# 이 함수의 기능은 숫자_하나 + 숫자_둘을 return하는 것이다.
def 더하기(숫자_하나, 숫자_둘):
    return 숫자_하나 + 숫자_둘

#[2]매개변수 a와 b로 정의된 곱셈 함수이며 입력값과 결과값이 있는 함수이다.
# a 곱하기 b의 값을 result에 담아 return한다.
def 곱셈(a, b):
    result = a * b
    return result

#숫자_하나에 10이라는 인수를, 숫자_둘에 5라는 인수를 대입한다.
숫자_하나 = 10
숫자_둘 = 5
#숫자_셋은 더하기 함수를 이용하여 숫자_하나와 숫자_둘의 인수를 더한 값을 숫자_셋의 인수로 대입한다.
#입력값 -> 함수 -> 결과
숫자_셋 = 더하기(숫자_하나, 숫자_둘)
print(f"{숫자_하나} 더하기 {숫자_둘}은 {숫자_셋}")

#[2]곱하기 함수의 a 변수에 40을 대입, b변수에 44를 대입한다.
# 매개변수 c는 곱셈(a, b)함수를 호출한다.
a = 10
b = 44
result = 곱셈(a, b) #즉, result = 10 * 44의 값을 c에 대입한다.
print(f"{a} 곱하기 {b}는 {result}입니다.")

#위 코드를 더 짧게 할 수 있다.
#매개 변수를 지정하면 된다.
result = 곱셈(a=10+5, b=44+5)
print(f"{result}")
