
#함수는 사물의 관계를 매개하는 중간자이다. 사물과 사물은 함수를 통해 관계를 맺는다.
#프로그램에서 함수는 특정한 기능을 가진 작은 프로그램이다.
def 치즈와_크래커(치즈_수, 크래커_상자):
    print(f"치즈가 {치즈_수}개 있어요!")
    print(f"치즈가 {크래커_상자} 상자 있어요.")
    print("파티 벌이기에 충분하네요.")
    print("담요 한 장 가져오세요.\n")

def 유성_성희(유성, 성희):
    print(f"유성이 {유성} 입니다.")
    print(f"성희는 {성희} 입니다.")


# 치즈와_크래커 함수의 치즈_수에 20을 넣고, 크래커_상자에 30을 넣는다.
# 함수의 print문에 들어가 있는 변수에 각각의 수를 넣어서 화면에 출력한다.
print("치즈 수를 입력하세요")
치즈_수 = input()
print("크래커 상자 수를 입력하세요")
크래커_상자 = input()

치즈와_크래커(int(치즈_수), int(크래커_상자))

# 치즈와 크래커 함수에 치즈_수와 크래커_수 대신에 아래 정의한 변수를 사용한다.
# 함수의 print문에 들어가 있는 변수에  치즈의_수 = 치즈의_양, 크래커의_수 = 크래커의_양에 해당하는 값을 출력한다.
print("스크립트의 변수를 쓸 수도 있군요.")
치즈의_양 = 10
크래커의_양 = 50

치즈와_크래커(치즈의_양, 크래커의_양)

print("안에서 계산을 해도됩니다.")
치즈와_크래커(10 + 20, 5 + 6)

print("합쳐서 변수도 쓰고 계산도 할 수 있습니다.")
치즈와_크래커(치즈의_양 + 100, 크래커의_양 + 1000)

# 유성_성희 함수 부분
print("유성이와 성희의 시험점수입니다.")
유성_바보 = 50
성희_똑똑 = 100
