#함수명:덧셈
#기능: a와 b를 더한 값을 돌려준다(return)
def 덧셈_뺄셈(a, b, c):
    print(f"덧셈과 뺄셈 {a} + {b} - {c}")
    return a + b -c

def 뺄셈_곱셈(a, b, c):
    print(f"뺄셈과 곱셈 {a} - {b} * {c}")
    return a - b * c

def 곱셈_나눗셈(a, b, c):
    print(f"곱셈과 나눗셈 {a} * {b} / {c}")
    return a * b / c

def 나눗셈(a, b):
    print(f"나눗셈 {a} / {b}")
    return round(a / b)

나이 = 덧셈_뺄셈(30, 5, 1) # 30 + 5  =
키 = 뺄셈_곱셈(78, 4, 1) # 78 -4 = 74
몸무게 = 곱셈_나눗셈(90, 2, 1) # 90 * 2 = 180
아이큐 = 나눗셈(100, 2) # 100 / 2 = 50.00

#덧셈 함수로 계산된 나이, 뺄셈 함수로 계산된 키, 곱셈 함수로 계산된 몸무게, 나눗셈 함수로 계산된 아이큐
print(f"나이:{나이}, 키:{키}, 몸무게:{몸무게}, 아이큐:{아이큐}")

print("문제를 하나 드릴게요.")

## 함수의 반환 값을 다른 함수의 실행인자로 쓰는 예이다. 안쪽에서 바깥쪽으로 출력한다.

#나눗셈 50 / 2
#곱셈 180 * 25
#뺼셈 74 - 4500
#덧셈 35 + -4426
값 = 덧셈_뺄셈(나이, 1, 뺄셈_곱셈(20, 키, 곱셈_나눗셈(몸무게, 30, 나눗셈(아이큐, 2))))
#값 = 35 + -4426
print("결과: ", 값, "손으로 계산할 수 있나요?")
