def 덧셈(a, b, c):
    print(f"덧셈함수 : {a} + {b} + {c}\n")
    return a + b + c

def 곱셈(a, b, c, d):
    print(f"곱셈함수 : {a} * {b} * {c} * {d}\n")
    return a * b * c * d

def 나눗셈(a, b, c, d):
    print(f"나눗셈 함수 : {a} / {b} / {c} / {d}\n")
    return a / b / c / d
#1.덧셈 함수
나이 = 덧셈(30, 3, 7) #print(f"{a} + {b} + {c}")
키 = 곱셈(100, 70, 6, 4) #print(f"{a} + {b} + {c}")
몸무게 = 나눗셈(50, 20, 1, 1) #print(f"{a} + {b} + {c}")
print(f"제 나이는 {나이}이고, 키는 {키}이며, 몸무게는 {몸무게}입니다.\n")
합계 = 덧셈(나이, 키, 몸무게) #print(f"{a} + {b} + {c}")을 출력
print(f"합계는 :{합계}입니다.\n")

#1.곱셈 함수
print("첫번째 수를 입력하세요: ")
첫번째 = float(input(":"))  #부동 소수점을 입력할 수 있도록 float 함수를 사용한다.
print("두번째 수를 입력하세요: ")
두번째 = float(input(":"))
print("세번째 수를 입력하세요: ")
세번째 = float(input(":"))
print("네번째 수를 입력하세요: ")
네번째 = float(input(":"))
print(f"{첫번째} 곱하기 {두번째} 곱하기 {세번째} 곱하기 {네번째}는 몇일까요?")
print(곱셈(첫번째, 두번째, 세번째, 네번째))

#2.곱셈 함수 -> 함수의 반환 값을 다른 함수의 실행인자로 쓰는 예이다.
print(곱셈(덧셈(1, 1, 1), 3, 1, 나눗셈(10, 15, 4, 1)))
#[1]print() 안에서 먼저 덧셈 함수의 인자값을 출력한다. -> 1 + 1 + 1
#[2]나눗셈 함수의 인자값을 출력한다. -> 10 / 15 / 4 / 1
#[3]곱셈 함수의 인자값을 출력한다. -> 덧셈 함수의 결과 값, 3, 1, 나눗셈 함수의 결과 값
#[4]마지막으로 이 모든 [3]의 인자들을 곰셈 함수로 계산한 값의 결과를 print한다.
