# 사람의 종류에 대한 변수 선언
사람의_종류 = 10

# 세상에는 10 종류의 사람이 있어요.
x = f"세상에는 {사람의_종류} 종류의 사람이 있어요."

#문자열 선언이다. 이진수는 '이진수'라고 출력되어야 참이다.
이진수 = f"'이진수'"
모르는 = f"'모르는'"
#'이진수'를 아는 사람과 모르는 사람.이라고 출력되어야 참이다.
y = f"{이진수}를 아는 사람과 {모르는} 사람."

print(x) #5행을 출력한다.
print(y) #11행을 출력한다.

print(f"'{x}'라고 했어요.") # 문자열 안에 5행을 포함시켜 출력한다.
print(f"'{y}'이라고도 했죠.") # 문자열 안에 11행을 포함시켜 출력한다.

웃김 = True #웃김이 나오면 True를 출력

농담_평가 = "웃기는 농담 아니에요?! {}"

print(농담_평가.format(웃김))


w = "이 문자열의 왼쪽 ->"
e = "<- 이 문자열의 오른쪽"

print(w + e)
