print("영희에겐 꼬마 양이 있지.") #괄호 안의 큰 따옴표로 되어 있는 문장을 출력한다.

#문장을 출력하되, {}은 문자열 포맷을 이용하여 출력한다.
print("양털은 {}처럼 새하얗네.".format('눈'))
print("그리고 영희가 가는 곳마다 {}이 따른다.".format('행운'))

# 마침표 열개가 나열되어 출력한다.
print("." * 10) #어떻게 될까요?


end1 = "맛"
end2 = "있"
end3 = "는"
end4 = "치"
end5 = "즈"
end6 = "버"
end7 = "거"

# 마지막에 있는 end 매개변수를 살펴보세요. (end = ' ')
# 지워보고 무슨 일이 일어나는지도 보세요.

# end=''의 역할은 23열과 24열을 줄바꿈하지 않고 한줄로 출력한다
print(end1 + end2 + end3, end=' ')
print(end4 + end5 + end6 + end7)
